{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^0.1.8",
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@urbica/react-map-gl": "^1.13.1",
    "@urbica/react-map-gl-draw": "^0.3.2",
    "mapbox-gl": "^1.10.1",
    "nominatim-browser": "^2.0.2",
    "oleg97-react-geolookup": "^1.1.0",
    "pigeon-maps": "^0.15.0",
    "pigeon-marker": "^0.3.4",
    "pigeon-overlay": "^0.2.3",
    "polylabel": "^1.0.2",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "robust-point-in-polygon": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-api": "cd ../api && poetry run dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {}
}
